[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/.ssh/devops-key.pem
ansible_python_interpreter=/usr/bin/python3

[jenkins]
jenkins-server ansible_host=98.95.122.167

[ansible_control]
ansible-control ansible_host=98.89.182.252

[servers:children]
jenkins
ansible_control