# Prometheus Configuration - Auto-generated by Terraform
# Generated: ${timestamp()}
#
# Copy to WSL: /etc/prometheus/prometheus.yml

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'aws-devops-automation'
    environment: 'production'

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          instance: 'prometheus-server'

  # Ansible server via NLB
  - job_name: 'ansible-server'
    static_configs:
      - targets: ['${ansible_nlb_dns}:9100']
        labels:
          instance: 'ansible-srv'
          source: 'nlb'
          role: 'ansible-controller'

  # Jenkins servers (Node Exporter)
  - job_name: 'jenkins-servers'
    static_configs:
%{ for server in jenkins_servers ~}
      - targets: ['${server.public_ip}:9100']
        labels:
          instance: '${server.name}'
          role: 'jenkins'
%{ endfor ~}

  # Jenkins application metrics via ALB
  - job_name: 'jenkins-application'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['${jenkins_alb_dns}:8080']
        labels:
          application: 'jenkins'
          source: 'alb'
